OLS Regression Results
==============================================================================
Dep. Variable:                   A008   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                 1.101e+04
Date:                Sun, 13 Nov 2016   Prob (F-statistic):               0.00
Time:                        21:02:33   Log-Likelihood:            -5.1689e+05
No. Observations:              506268   AIC:                         1.034e+06
Df Residuals:                  506259   BIC:                         1.034e+06
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.9862      0.016     61.173      0.000         0.955     1.018
A001           0.1450      0.003     57.047      0.000         0.140     0.150
A002           0.0501      0.001     34.309      0.000         0.047     0.053
A003           0.0720      0.001     55.309      0.000         0.069     0.075
A004           0.0107      0.001     10.155      0.000         0.009     0.013
A005          -0.0080      0.001     -5.831      0.000        -0.011    -0.005
A006           0.0241      0.001     25.389      0.000         0.022     0.026
A007           0.0775      0.004     20.064      0.000         0.070     0.085
A009           0.2829      0.001    254.020      0.000         0.281     0.285
==============================================================================
Omnibus:                    19731.076   Durbin-Watson:                   1.676
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23138.306
Skew:                          -0.463   Prob(JB):                         0.00
Kurtosis:                       3.489   Cond. No.                         158.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""
